.partners {
  background: #0f0f0f;
  padding-bottom: 5%;
  text-align: center;
}

@media (min-width: 2000px) {
  .partners {
    padding: 0 20% 5% 20%;
  }
}

.group {
    margin: 50px 50px 0 50px ;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 50px;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
}

.group img {
    width: 100%;
    height: auto;
}

@media (max-width: 576px) {
  .group {
    grid-template-columns: 1fr 1fr;
  }
}