.mission {
  background: linear-gradient(180deg, #000169 0%, #0f0f0f 70%);
  background-attachment: fixed;
  color: white;
  text-align: center;
  padding: 10% 7.5%;
}

@media (min-width: 2000px) {
  .mission {
    padding: 5% 15%;
  }
}

@media (min-width: 4000px) {
  .mission {
    padding: 5% 30%;
  }
}

.mission p {
  font-size: 12px;
  font-weight: 400;
  opacity: 0.5;
  color: white;
  line-height: 1.5;
  margin-bottom: 50px;
}

@media screen and (min-width: 320px) {
  .mission p {
    font-size: calc(12px + 24 * ((100vw - 320px) / 1680));
  }
}

@media screen and (min-width: 2000px) {
  .mission p {
    font-size: 36px;
  }
}

.goals {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.card {
  margin: 0;
}

.card svg {
  width: 75%;
  height: fit-content;
  margin: 10px 0;
}

.card svg:hover {
  transform: scale(1.1);
}

.card p {
  margin-top: 25px;
  margin-bottom: 0;
  opacity: 1;
}

.animation {
  animation: background 3.5s infinite;
}

@keyframes background {
  from {
    transform: rotate(0deg);
    transform-origin: center;
  }
  to {
    transform: rotate(360deg);
    transform-origin: center;
  }
}

@media (max-width: 768px) {
  .caption h1,
  .caption p {
    width: 70%;
  }
}

@media (max-width: 576px) {
  .caption {
    padding: 15% 10%;
  }

  .caption h1,
  .caption p {
    width: 100%;
  }
  .caption a {
    font-size: 10px;
    padding: 7.5px 20px;
  }
}
